{
  "schemaVersion": 1,
  "id": "panoramica",
  "version": "1.2.1",
  "name": "Panoramica",
  "description": "",
  "environment": "client",
  "authors": [
    "Keksuccino",
    "Javivi"
  ],
  "contributors": [],
  "contact": {},
  "license": "DSMSL (DON'T SNATCH MA STUFF LICENSE)",
  "icon": "assets/panoramica/icon.png",
  "entrypoints": {
    "main": [
      "de.keksuccino.panoramica.Panoramica"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "panoramica.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21.1",
    "konkrete": ">=1.5.0",
    "java": ">=21"
  }
}